# SMS

./: .classpath  .project  README.md
SMS/: .project  Dockerfile  pom.xml
SMS/src/main/java/com/dream/: MainApp.java
SMS/src/main/java/com/dream/controller/: GlobalController.java  MarksController.java  MyController.java  ParentController.java  StudentController.java  TeacherController.java  UserController.java
SMS/src/main/java/com/dream/model/: Marks.java  Parent.java  Student.java  Teacher.java  User.java
SMS/src/main/java/com/dream/repository/: MarksRepository.java  ParentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
SMS/src/main/java/com/dream/security/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  WebSecurityConfig.java
SMS/src/main/java/com/dream/service/: MarksService.java  ParentService.java  ParentServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
SMS/src/main/java/com/dream/serviceimpl/: MarksServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
SMS/src/main/java/com/dream/utils/: PassEncoding.java  Roles.java  Status.java  TypeUser.java
SMS/src/main/resources/: application.properties  banner.txt  keystore.p12  smsdb.sql  smsdb29.sql
SMS/src/main/resources/static/css/: blocking.css
SMS/src/main/resources/static/js/: autoComplete.js
SMS/src/main/resources/templates/: allParents.html  allStudents.html  allteachers.html  attendance.html  attender.html  changePassword.html  editMarks.html  editParent.html  editStudent.html  editTeacher.html  hmhome.html  marks.html  parentRegister.html  register.html  studentRegister.html  students.html  teacher.html  teacherRegister.html
SMS/src/main/resources/templates/css/: blocking.css
SMS/src/main/resources/templates/fragments/: footer.html  header.html
