## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/own?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# To disable white label error page
spring.error.whitelabel.enabled=false

# SSl certificate
server.port: 8010
server.ssl.key-store: classpath:${KEYSTORE:keystore.p12}
server.ssl.key-store-password: Dileep@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

